{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%B4%88%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/index.html",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EC%B4%88%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%B4%88%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EC%B4%88%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%B4%88%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EC%B4%88%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%B4%88%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/index.html",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EC%B4%88%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%B4%88%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EC%B4%88%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%B4%88%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EC%B4%88%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%A4%91%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/index.html",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EC%A4%91%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%A4%91%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EC%A4%91%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%A4%91%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EC%A4%91%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%A4%91%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/index.html",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EC%A4%91%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%A4%91%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EC%A4%91%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EC%A4%91%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EC%A4%91%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EA%B3%A0%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/index.html",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EA%B3%A0%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EA%B3%A0%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EA%B3%A0%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EA%B3%A0%EB%93%B1%EC%88%98%ED%95%99%ED%95%99%EC%9B%90",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%88%98%ED%95%99%ED%95%99%EC%9B%90/%EA%B3%A0%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EA%B3%A0%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/index.html",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EA%B3%A0%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EA%B3%A0%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EA%B3%A0%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality([^/]+)%EA%B3%A0%EB%93%B1%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90",
      "destination": "/%EC%A7%80%EC%A0%90%EC%95%88%EB%82%B4/:region/:center/:locality%EC%98%81%EC%96%B4%ED%95%99%EC%9B%90/%EA%B3%A0%EB%93%B1/",
      "permanent": true
    },
    {
      "source": "/overview.html",
      "destination": "/overview/",
      "permanent": true
    },
    {
      "source": "/center.html",
      "destination": "/center/",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/:path*/index.html",
      "destination": "/:path*/",
      "permanent": true
    }
  ],
  "buildCommand": "node release-public-build.mjs && node wawa-analytics-build.mjs wawa-01 .public-release && node seo-descriptions.mjs --root=.public-release",
  "outputDirectory": ".public-release",
  "headers": [
    {
      "source": "/assets/ai-summary.956da2fae089.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/article.c7872f11cbb9.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/branch-directory.9bbeb1c28a2b.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/branch-directory.ea0592eeaa9f.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/branch-hub-upgrade.abe440621a99.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/branch-learning-routes.ae09bd1d4b76.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/brand-learning.2f2112624597.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/center-search-data.80a1ea146d8f.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/center-search-index.dbe79afa0431.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/center-search.57fc1368eec1.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/center.cdd183a43449.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/crawl-support.eb76edf16a70.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/crawl-support.46ce933fb2fd.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/curriculum.13e1c22a767e.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/curriculum.2f9d8c01c345.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/education-academy-links.df9eac44d11c.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/education-pilot.d1d533540860.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/education.c00418e51dbe.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/english-academy.d0456c869980.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/fab.e1146f787770.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/guide.84cebaf039fb.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/header.fc445924dc1c.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/highschool-math-academy.d5bc240b4a4a.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/home-resources.6c12ed15507b.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/hub-coaching-brief.3d219ea45b32.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/hub-enrichment.c07b21774b6d.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/learning-connections.b0ae793748b1.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/learning-guides.1b1a258b6207.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/learning-guides.d9253956c276.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/learning-upgrade.3a8b9e351941.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/learning-upgrade.5930041a4b81.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/local-center.b6a9d46c96d3.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/local-subject-hubs.0307fbe3a61a.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/math-academy.168d050f9247.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/page-overlap-roles.8264a44fabbb.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/page-overlap-roles.aa5fba9053a0.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/subject-academy.242aa3a690d1.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/subject-guide-facts.b020489afb70.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/teacher-directory.92e77b9b9894.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/teacher-directory.f08472f09085.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/useful-info.3b8ba821dbd2.css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/useful-info.8f116e0b3fab.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/assets/crawl-support/:path*",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
